#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 3
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R  &kp T                                          &kp Y        &kp U   &kp I         &kp O         &kp P
&kp A             &kp S  &kp D  &kp F  &kp G                                          &kp H        &kp J   &kp K         &kp L         &mkp LCLK
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B                                          &kp N        &kp M   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LEFT_WIN                           &kp BACKSPACE  &kp ENTER      &lt 3 BACKSPACE  &lt 2 ENTER  &kp N7  &kp NUMBER_4  &kp N5        &kp NUMBER_6
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp PRCNT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp FSLH                          &kp BSLH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT     &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL                         &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI       &kp COLON
&kp GRAVE  &kp TILDE   &kp MINUS      &kp EXCLAMATION  &kp QUESTION                      &kp PIPE        &kp LBKT              &kp RBKT               &kp SQT        &kp DOUBLE_QUOTES
&trans                                                 &trans        &trans      &trans  &trans          &trans                &kp COMMA              &kp PERIOD     &kp ESC
            >;
        };

        NUM {
            bindings = <
&trans  &kp F9        &kp F10       &kp F11       &kp F12                      &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &kp MINUS
&trans  &kp F5        &kp F6        &kp F7        &kp F8                       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK     &kp SLASH
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F4                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE  &kp COLON
&trans                                            &trans   &trans      &trans  &trans        &trans        &trans        &kp NUMBER_0     &kp PERIOD
            >;
        };

        Layer {
            bindings = <
&trans  &trans    &trans    &trans    &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans                      &trans  &trans  &trans  &trans  &trans
&trans                                &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans                                                    &trans        &trans      &trans  &trans       &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
